# springboot-dubbo-collections

./: pom.xml  springboot-dubbo-collections.md
springboot-dubbo-common/: HELP.md  pom.xml
springboot-dubbo-common/src/main/java/com/example/common/: SpringbootDubboCommonApplication.java
springboot-dubbo-common/src/main/java/com/example/common/entity/pojo/: User.java
springboot-dubbo-common/src/main/java/com/example/common/entity/vo/: UserVo.java
springboot-dubbo-common/src/main/java/com/example/common/service/: IUserService.java
springboot-dubbo-common/src/test/java/com/example/common/: SpringbootDubboCommonApplicationTests.java
springboot-dubbo-customer/: pom.xml
springboot-dubbo-customer/src/main/java/com/example/customer/: ServletInitializer.java  SpringbootDubboCustomerApplication.java
springboot-dubbo-customer/src/test/java/com/example/customer/: SpringbootDubboCustomerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/example/provider/: ServletInitializer.java  SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/example/provider/impl/: UserServiceImpl.java
springboot-dubbo-provider/src/main/java/com/example/provider/mapper/: IUserMapper.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/main/resources/mapper/: IUserMapper.xml
springboot-dubbo-provider/src/test/java/com/example/provider/: SpringbootDubboProviderApplicationTests.java
